.header {
  background-color: $violeta-4;
  border-bottom: 2px solid $violeta-4;
  padding: 20px 0;
  .color-1 {
    color: $celeste;
  }
  .color-2 {
    color: $celeste-3;
  }
  .options {
    .qmark {
      height: 28px;
      width: 28px;
    }
    .logo-cont {
      height: 28px;
      width: 28px;
      background-color: $celeste;
    }
    .lang-logo {
      height: 25px;
      width: 25px;
      &:hover {
        cursor: pointer;
      }
    }
    .switch-container {
      svg {
        color: $celeste-2;
      }
      .switch {
        position: relative;
        display: inline-block;
        right: 0px;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $celeste;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: $violeta-2;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: $celeste;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px $celeste;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
    }
  }
  @media (max-width: $sm) {
    > .container-lg {
      padding: 0 !important;
    }
    .sec-1 {
      width: 100%;
      padding-bottom: 15px;
      border-bottom: 2px solid $celeste;
      .logo {
        height: 30px;
      }
    }
    .options {
      width: 100%;
      padding-top: 15px;
    }
  }
}

footer {
  background-color: $violeta-4;
  padding: 30px 0;
  .texto-footer {
    color: $gris-claro;
  }
  .section-icons {
    .ficon {
      height: 24px;
      width: 24px;
      fill: $gris-claro;
      &:hover {
        fill: $blanco;
      }
    }
  }
  @media (max-width: $sm) {
    padding: 20px 0;
    > .container-lg {
      padding: 0 !important;
    }
    .texto-footer {
      width: 100%;
      padding-bottom: 15px;
      border-bottom: 2px solid $celeste;
      .logo {
        height: 30px;
      }
    }
    .section-icons {
      width: 100%;
      padding-top: 15px;
    }
  }
}


.main {
  padding: 20px 0;
  .main-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .card-container {
    .row {
      width: 100%;
    }
  }
  .message {
    color: $celeste;
    font-size: 18px;
    margin-bottom: 15px;
  }
  .prog-table-item {
    color: $celeste-3;
    font-weight: 500;
    font-size: 18px;
    .left-sec {
      margin-top: 78px;
      flex-basis: 200px;
      flex-grow: 0;
      flex-shrink: 0;
    }
    .right-sec {
      overflow-x: scroll;
      padding-bottom: 15px;
    }
    .link-fila {
      text-decoration: none;
      color: unset;
    }
    .nombre-fila {
      height: 30px;
      padding: 0px 5px;
      margin-right: 15px;
      position: relative;
      width: inherit;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .plm:hover {
      color: $violeta-2;
    }

    .celda {
      flex-basis: 30px;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }
  .nombre-fila {
    margin-right: 15px;
    .tabla-dias {
      width: 100%;
      gap: 2px;
    }
  }
  .num {
    background-color: $violeta-3;
    color: $gris-claro;
    font-weight: 600;
  }
  .letra {
    background-color: $celeste-3;
    color: $gris-claro;
    font-weight: 600;
  }
  @media (max-width: $md) {
    padding: 15px 0;
    .prog-table-item {
      .left-sec {
        flex-basis: 150px;
      }
    }
  }
  @media (max-width: $sm) {
    .prog-table-item {
      .left-sec {
        flex-basis: 130px;
      }
    }
  }
}

.project {
  .form-nueva-subcat {
    color: $violeta-3;
    padding: 10px 0;
    .container-lg {
      gap: 10px;
      .form-label {
        margin-bottom: 0;
      }
      .input-form {
        border-radius: 6px;
      }
    }
  }
  .section-celdas {
    margin-top: 30px;
  }
  h2 {
    margin-bottom: 0;
    margin-left: 20px;
  }
  .project-title {
    color: $violeta-3;
  }
  .subcat-list {
    height: 414px;
    margin: 20px 0;
    padding-bottom: 15px;
    .subcats {
      margin-top: 40px;
      margin-left: 0;
      margin-right: 0;
      width: 100% !important;
      gap: 30px;
      overflow-x: scroll;
      flex-wrap: nowrap;
      padding-bottom: 40px;
      .subcat {
        width: 200px;
        height: 100%;
        background-color: $celeste-3;
        padding: 15px;
        border-radius: 8px;
        color: $violeta-4;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        .fila-1 {
          border-bottom: 2px solid $violeta-3;
          padding-bottom: 15px;
        }
        .fila-2 {
          .celda {
            .check-ic {
              color: $violeta-3;
              display: none;
            }
            &.check-1,
            &.check-2,
            &.check-3,
            &.check-4 {
              .check-ic {
                display: block;
              }
            }
          }
        }
        .subcat-name {
          font-size: 19px;
        }
      }
    }
  }
  @media (max-width: $lg) {
    .subcat-list {
      height: unset;
      margin: 0;
      .subcats {
        gap: 15px;
        height: 350px;
      }
    }
  }
  @media (max-width: $md) {
    .form-nueva-subcat {
      padding: 0;
      order: 1;
    }
    .project-header {
      order: 2;
      margin-top: 15px;
    }
    .day-setter {
      order: 3;
      margin-top: 15px;
      margin-left: auto;
    }
  }
  @media (max-width: $md) {
    .input-form {
      width: 141px !important;
    }
  }
  @media (max-width: 366px) {
    .input-form {
      width: 80px !important;
    }
  }
}

.instructions {
  .seccion {
    margin-bottom: 40px;
    color: $violeta-3;
    .img {
      width: 100%;
      transition: 0.5s;
      @media (min-width: $lg) {
        &:hover {
          transform: scale(1.1);
          transition: 0.5s;
        }
      }
      &.img-2 {
        max-width: 500px;
      }
    }
    p {
      text-align: center;
    }
    &.seccion-1 {
      .cont {
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 15px;
      }
      .titulo {
        margin-bottom: 0;
        flex-grow: 1;
        text-align: center;
      }
      p {
        max-width: 600px;
      }
    }
  }
  @media (min-width: $lg) {
    .img-3 {
      margin-left: 20px;
    }
  }
  @media (max-width: $lg) {
    .seccion {
      margin-bottom: 30px;
    }
    .img {
      max-width: 100% !important;
    }
    .blocka {
      order: 2;
    }
    .blockb {
      order: 1;
    }
  }
  @media (max-width: $md) {
    .seccion {
      margin-bottom: 15px;
    }
  }
}
